#final-project-back

In my project I used HTML/CSS and AngularJS on the front end with Ruby on Rails and PostgreSQL on my back end.

I began the planning for my back end by creating my ERD. I knew what information I wanted my website to contain and began by thinking how I could store that.
From there I moved on to planning what keys each table would need and how they could be related so that my admin user could work with the events.

When deciding on what to use for the back end of my project I knew I wanted to use Ruby on Rails and PostgreSQL.
I used ruby version 2.2.2 and deployed my back end to heroku.

As I continue to work on this project I want to add more authentication so that only my admin user can perform certain actions.

ERD -
https://github.com/caraclarke/final-project-back/blob/master/project4-erd.pdf

Front end repository - https://github.com/caraclarke/final-project-front
